version: '2'
services:
    menauaa-app:
        image: menauaa
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://menauaa-postgresql:5432/MenaUaa
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    menauaa-postgresql:
        extends:
            file: postgresql.yml
            service: menauaa-postgresql
