version: '2'
services:
    menauaa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/MenaUaa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MenaUaa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
